Dockerrun.aws.json (before)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "containerDefinitions": [
    {
      "name": "pwpr-app",
      "image": "054960824384.dkr.ecr.eu-west-1.amazonaws.com/pre-pwpr:v0.1.4",
      "environment": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "AKIAIEYHGYE3AVY27YHQ"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "r9I/xu8gqamD7E9Yvwc6CKCn+Wvci7neBng5O5Uh"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-west-1"
        },
        {
          "name": "PP_PWPR_DATABASE_PASSWORD",
          "value": "MyS3cur3Password"
        },
        {
          "name": "SECRET_KEY_BASE",
          "value": "0c64deb461266abb601d62b86780c92e8220f1e80fcaa2faa48a8005b7c4cf5dba4f921f5be0e288558a0c3f10ce23302bb54f593a19e7b6260cdd29ebb04760"
        },
        {
          "name": "RAILS_SERVE_STATIC_FILES",
          "value": "true"
        },
        {
          "name": "DOCKER_IP",
          "value": "52.16.227.215"
        },
        {
          "name": "SPREADSHEET_QUEUE_NAME",
          "value": "spreadsheet_processing_queue"
        },
        {
          "name": "SPREADSHEET_QUEUE_HOST",
          "value": "queue_rabbitmq:5672"
        },
        {
          "name": "SPREADSHEET_WORKER_LOG_PATH",
          "value": "log/spreadsheet_worker.log"
        },
        {
          "name": "REPORTS_QUEUE_HOST",
          "value": "queue_rabbitmq:5672"
        },
        {
          "name": "REPORTS_QUEUE_NAME",
          "value": "reports_email_queue"
        },
        {
          "name": "REPORTS_WORKER_LOG_PATH",
          "value": "log/reports_email_worker.log"
        },
        {
          "name": "FROM_EMAIL",
          "value": "notifications@app-pwpr.com"
        },
        {
          "name": "SES_ENDPOINT",
          "value": "email-smtp.us-east-1.amazonaws.com"
        }
      ],
      "essential": true,
      "memory": 2000,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "links": [
        "queue_rabbitmq"
      ]
    },
    {
      "name": "mailhog",
      "image": "mailhog/mailhog",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 1025,
          "containerPort": 1025
        },
        {
          "hostPort": 8025,
          "containerPort": 8025
        }
      ]
    },
    {
      "name": "queue_rabbitmq",
      "image": "library/rabbitmq:3-management",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 15672,
          "containerPort": 15672
        },
        {
          "hostPort": 5672,
          "containerPort": 5672
        }
      ]
    }
  ]
}

Dockerrun.aws.json (after)
{
  "AWSEBDockerrunVersion": 2,
  "volumes": [],
  "containerDefinitions": [
    {
      "name": "pwpr-app",
      "image": "054960824384.dkr.ecr.eu-west-1.amazonaws.com/pre-pwpr:v0.1.5",
      "environment": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "value": "AKIAIEYHGYE3AVY27YHQ"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "value": "r9I/xu8gqamD7E9Yvwc6CKCn+Wvci7neBng5O5Uh"
        },
        {
          "name": "AWS_REGION",
          "value": "eu-west-1"
        },
        {
          "name": "PP_PWPR_DATABASE_PASSWORD",
          "value": "MyS3cur3Password"
        },
        {
          "name": "SECRET_KEY_BASE",
          "value": "0c64deb461266abb601d62b86780c92e8220f1e80fcaa2faa48a8005b7c4cf5dba4f921f5be0e288558a0c3f10ce23302bb54f593a19e7b6260cdd29ebb04760"
        },
        {
          "name": "RAILS_SERVE_STATIC_FILES",
          "value": "true"
        },
        {
          "name": "DOCKER_IP",
          "value": "52.16.227.215"
        },
        {
          "name": "SPREADSHEET_QUEUE_NAME",
          "value": "spreadsheet_processing_queue"
        },
        {
          "name": "SPREADSHEET_QUEUE_HOST",
          "value": "queue_rabbitmq:5672"
        },
        {
          "name": "SPREADSHEET_WORKER_LOG_PATH",
          "value": "log/spreadsheet_worker.log"
        },
        {
          "name": "REPORTS_QUEUE_HOST",
          "value": "queue_rabbitmq:5672"
        },
        {
          "name": "REPORTS_QUEUE_NAME",
          "value": "reports_email_queue"
        },
        {
          "name": "REPORTS_WORKER_LOG_PATH",
          "value": "log/reports_email_worker.log"
        },
        {
          "name": "FROM_EMAIL",
          "value": "notifications@app-pwpr.com"
        },
        {
          "name": "SES_ENDPOINT",
          "value": "email-smtp.us-east-1.amazonaws.com"
        },
        {
          "name": "APP_CO_SIGN_IN_URL",
          "value": "http://pre-pwpr.com/company_operators/sign_in"
        },
        {
          "name": "APP_SO_SIGN_IN_URL",
          "value": "http://pre-pwpr.com/scheme_operators/sign_in"
        }
      ],
      "essential": true,
      "memory": 2000,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "links": [
        "queue_rabbitmq"
      ]
    },
    {
      "name": "mailhog",
      "image": "mailhog/mailhog",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 1025,
          "containerPort": 1025
        },
        {
          "hostPort": 8025,
          "containerPort": 8025
        }
      ]
    },
    {
      "name": "queue_rabbitmq",
      "image": "library/rabbitmq:3-management",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 15672,
          "containerPort": 15672
        },
        {
          "hostPort": 5672,
          "containerPort": 5672
        }
      ]
    }
  ]
}

Dockerrun.aws.json (diff)
@@ -4,7 +4,7 @@
   "containerDefinitions": [
     {
       "name": "pwpr-app",
-      "image": "054960824384.dkr.ecr.eu-west-1.amazonaws.com/pre-pwpr:v0.1.4",
+      "image": "054960824384.dkr.ecr.eu-west-1.amazonaws.com/pre-pwpr:v0.1.5",
       "environment": [
         {
           "name": "AWS_ACCESS_KEY_ID",
@@ -65,6 +65,14 @@
         {
           "name": "SES_ENDPOINT",
           "value": "email-smtp.us-east-1.amazonaws.com"
+        },
+        {
+          "name": "APP_CO_SIGN_IN_URL",
+          "value": "http://pre-pwpr.com/company_operators/sign_in"
+        },
+        {
+          "name": "APP_SO_SIGN_IN_URL",
+          "value": "http://pre-pwpr.com/scheme_operators/sign_in"
         }
       ],
       "essential": true,
